{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
    "files": {
        "ignoreUnknown": false,
        "ignore": [
            "**/.git",
            "**/node_modules",
            "**/vendor",
            "**/.next",
            "**/.dist",
            "apps/api/**/*",
            "**/generated"
        ]
    },
    "organizeImports": { "enabled": true },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100,
        "attributePosition": "auto",
        "bracketSpacing": true,
        "ignore": []
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedImports": "error",
                "noUnknownFunction": "off"
            },
            "a11y": {
                "useKeyWithClickEvents": "off"
            },
            "nursery": {
                "useSortedClasses": {
                    "level": "error",
                    "fix": "safe",
                    "options": {
                        "attributes": ["className"],
                        "functions": ["cn"]
                    }
                }
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "quoteProperties": "preserve",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "asNeeded",
            "bracketSameLine": false,
            "attributePosition": "auto",
            "bracketSpacing": true
        }
    }
}
