{
    "name": "next-foundation",
    "version": "1.0.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "stylelint": "stylelint \"**/*.scss\" --fix"
    },
    "dependencies": {
        "next": "^13.1.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/node": "18.11.18",
        "@types/react": "18.0.26",
        "@typescript-eslint/eslint-plugin": "^5.48.2",
        "eslint": "^8.32.0",
        "eslint-config-next": "^13.1.4",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "sass": "^1.57.1",
        "stylelint": "^14.16.1",
        "stylelint-config-hudochenkov": "^8.0.1",
        "stylelint-config-prettier": "^9.0.4",
        "stylelint-config-standard-scss": "^6.1.0",
        "typescript": "4.9.4"
    }
}
